### ISSUE TITLE
崩溃日志分析

### ISSUE THREAD

**Issue by wells1013** [leancloud/objc-sdk#233]
最近线上版本出现崩溃日志 
![image](https://cloud.githubusercontent.com/assets/5172252/25612434/425c7aa8-2f5d-11e7-9a65-d5ea40d8ac1d.png)

从崩溃的日志分析，在调用下面的这个方法崩溃的。
![image](https://cloud.githubusercontent.com/assets/5172252/25612487/7df98164-2f5d-11e7-98b2-9b76ac52fc8a.png)
这个实体方法加载顺序，会对这个有影响呢？没有在@interface预定义？

这样的崩溃之前也出现过，不同的方法：
https://github.com/leancloud/objc-sdk/issues/209

**Comment by tang3w** [comment]
这个私有方法，Objective-C 2.0 中不用在 interface 中声明接口。从你提供的信息来看，很难定位具体什么地方出了问题。请看看还有没有更详细的 backtrace，看看是不是这个方法内部出错？另外，这个问题能在开发环境中复现吗？

**Comment by wells1013** [comment]
```

#25 Thread
SIGSEGV
SEGV_ACCERR

0 libobjc.A.dylib	objc_msgSend + 5
1 jike	-[AVIMWebSocket pinPublicKey:forServerTrust:] (AVIMWebSocket.m:1462)
2 jike	-[AVIMWebSocket stream:handleEvent:] (AVIMWebSocket.m:1517)
3 CoreFoundation	__signalEventSync + 153
4 CoreFoundation	__cfstream_solo_signalEventSync + 205
5 CoreFoundation	__CFStreamSignalEvent + 335
6 CFNetwork	SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 201
7 CFNetwork	SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 63
8 CoreFoundation	___CFSocketPerformV0 + 883
9 CoreFoundation	___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 13
10 CoreFoundation	___CFRunLoopDoSources0 + 439
11 CoreFoundation	___CFRunLoopRun + 763
12 CoreFoundation	CFRunLoopRunSpecific + 486
13 CoreFoundation	CFRunLoopRunInMode + 104
14 Foundation	-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 261
15 jike	-[_AVIMRunLoopThread main] (AVIMWebSocket.m:1890)
16 Foundation	___NSThread__start__ + 1161
17 libsystem_pthread.dylib	__pthread_body + 217
18 libsystem_pthread.dylib	_pthread_start + 234
#0 Thread
0 libz.1.dylib	0x1a9074f0 inflate
1 ???	0x18de2800 0x40204384
2 ImageIO	0x1ca0dda5 _png_read_IDAT_data
3 ImageIO	0x1ca5464f __cg_png_read_row
4 ImageIO	0x1c886867 PNGReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)
5 ImageIO	0x1c8843c9 PNGReadPlugin::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)
6 ImageIO	0x1c88d05f IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*)
7 ImageIO	0x1c88b419 IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)
8 CoreGraphics	0x1c10e94f CGImageProviderCopyImageBlockSetWithOptions
9 QuartzCore	0x1dc97bc9 CA::Render::(anonymous namespace)::create_image_from_image_provider(CGImage*, CGImageProvider*, CGColorSpace*, unsigned int)
10 QuartzCore	0x1dc97005 CA::Render::create_image(CGImage*, CGColorSpace*, unsigned int, float)
11 QuartzCore	0x1dc98b97 CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, float)
12 QuartzCore	0x1dc98dad CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double)
13 QuartzCore	0x1dd69a01 CA::Layer::prepare_commit(CA::Transaction*)
14 QuartzCore	0x1dcfa2d5 CA::Context::commit_transaction(CA::Transaction*)
15 QuartzCore	0x1dd18bb5 CA::Transaction::commit()
16 QuartzCore	0x1dd19653 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
17 CoreFoundation	0x1ae73f15 ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
18 CoreFoundation	0x1ae72191 ___CFRunLoopDoObservers
19 CoreFoundation	0x1ae725a7 ___CFRunLoopRun
20 CoreFoundation	0x1adc1533 CFRunLoopRunSpecific
21 CoreFoundation	0x1adc1341 CFRunLoopRunInMode
22 GraphicsServices	0x1c598bfd GSEventRunModal
23 UIKit	0x1ffcfe67 -[UIApplication _run]
24 UIKit	0x1ffca591 UIApplicationMain
25 jike	0x002b74ed main (main.m:19)
#1 Thread
0 libsystem_kernel.dylib	0x1a64d1e4 lstat
1 Foundation	0x1b72f21b __NSWriteDataToFileWithExtendedAttributes
2 Foundation	0x1b7764a1 -[NSData(NSData) writeToFile:options:error:]
3 Foundation	0x1b7763c3 -[NSData(NSData) writeToURL:options:error:]
4 jike	0x00ba8e59 ___77-[BLYDataManager persistData:ofType:enableNotifications:withCompletionBlock:]_block_invoke
5 Foundation	0x1b7e45f1 ___NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
6 Foundation	0x1b73700f -[NSBlockOperation main]
7 Foundation	0x1b72816b -[__NSOperationInternal _start:]
8 Foundation	0x1b7e6873 ___NSOQSchedule_f
9 libdispatch.dylib	0x1a56ae5d __dispatch_queue_serial_drain
10 libdispatch.dylib	0x1a561379 __dispatch_queue_invoke
11 libdispatch.dylib	0x1a56ca5d __dispatch_root_queue_drain
12 libdispatch.dylib	0x1a56c883 __dispatch_worker_thread3
13 libsystem_pthread.dylib	0x1a713937 _pthread_wqthread
#2 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7139a1 _pthread_wqthread
#3 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7139a1 _pthread_wqthread
#4 com.apple.uikit.eventfetch-thread
0 libsystem_kernel.dylib	0x1a64b84c mach_msg_trap
1 libsystem_kernel.dylib	0x1a64b63f mach_msg
2 CoreFoundation	0x1ae742f9 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x1ae725f7 ___CFRunLoopRun
4 CoreFoundation	0x1adc1533 CFRunLoopRunSpecific
5 CoreFoundation	0x1adc1341 CFRunLoopRunInMode
6 Foundation	0x1b71b88b -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
7 Foundation	0x1b73a631 -[NSRunLoop(NSRunLoop) runUntilDate:]
8 UIKit	0x208d62b3 -[UIEventFetcher threadMain]
9 Foundation	0x1b804b11 ___NSThread__start__
10 libsystem_pthread.dylib	0x1a715a27 __pthread_body
11 libsystem_pthread.dylib	0x1a71594d _pthread_start
#5 Thread
0 libsystem_kernel.dylib	0x1a65f78c __connect
1 jike	0x0098eeb7 ___54-[WXOGCDAsyncSocket connectSocket:address:stateIndex:]_block_invoke
2 libdispatch.dylib	0x1a55e097 __dispatch_call_block_and_release
3 libdispatch.dylib	0x1a56b433 __dispatch_queue_override_invoke
4 libdispatch.dylib	0x1a56ca5d __dispatch_root_queue_drain
5 libdispatch.dylib	0x1a56c883 __dispatch_worker_thread3
6 libsystem_pthread.dylib	0x1a713937 _pthread_wqthread
#6 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7137fd _pthread_wqthread
#7 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7137fd _pthread_wqthread
#8 com.apple.NSURLConnectionLoader
0 libsystem_kernel.dylib	0x1a64b84c mach_msg_trap
1 libsystem_kernel.dylib	0x1a64b63f mach_msg
2 CoreFoundation	0x1ae742f9 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x1ae725f7 ___CFRunLoopRun
4 CoreFoundation	0x1adc1533 CFRunLoopRunSpecific
5 CoreFoundation	0x1adc1341 CFRunLoopRunInMode
6 CFNetwork	0x1b49c609 +[NSURLConnection(Loader) _resourceLoadLoop:]
7 Foundation	0x1b804b11 ___NSThread__start__
8 libsystem_pthread.dylib	0x1a715a27 __pthread_body
9 libsystem_pthread.dylib	0x1a71594d _pthread_start
#9 Thread
0 libsystem_kernel.dylib	0x1a660e84 __semwait_signal
1 libsystem_c.dylib	0x1a5b334b nanosleep
2 Foundation	0x1b803e7f +[NSThread sleepForTimeInterval:]
3 jike	0x007171df -[LCNetworkStatistics startInBackground] (LCNetworkStatistics.m:232)
4 Foundation	0x1b804b11 ___NSThread__start__
5 libsystem_pthread.dylib	0x1a715a27 __pthread_body
6 libsystem_pthread.dylib	0x1a71594d _pthread_start
#10 com.apple.CFNetwork.CustomProtocols
0 libsystem_kernel.dylib	0x1a64b84c mach_msg_trap
1 libsystem_kernel.dylib	0x1a64b63f mach_msg
2 CoreFoundation	0x1ae742f9 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x1ae725f7 ___CFRunLoopRun
4 CoreFoundation	0x1adc1533 CFRunLoopRunSpecific
5 CoreFoundation	0x1adc1341 CFRunLoopRunInMode
6 CFNetwork	0x1b5abe4f _privateRunloopEmulationSet(void*)
7 libsystem_pthread.dylib	0x1a715a27 __pthread_body
8 libsystem_pthread.dylib	0x1a71594d _pthread_start
#11 UMSocial_Thread
0 libsystem_kernel.dylib	0x1a64b84c mach_msg_trap
1 libsystem_kernel.dylib	0x1a64b63f mach_msg
2 CoreFoundation	0x1ae742f9 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x1ae725f7 ___CFRunLoopRun
4 CoreFoundation	0x1adc1533 CFRunLoopRunSpecific
5 CoreFoundation	0x1adc1341 CFRunLoopRunInMode
6 Foundation	0x1b71b88b -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
7 Foundation	0x1b76c1df -[NSRunLoop(NSRunLoop) run]
8 jike	0x00bf04f9 +[UMSocialTaskOperation networkRequestThreadEntryPoint:] (UMSocialTaskOperation.m:53)
9 Foundation	0x1b804b11 ___NSThread__start__
10 libsystem_pthread.dylib	0x1a715a27 __pthread_body
11 libsystem_pthread.dylib	0x1a71594d _pthread_start
#12 com.apple.CoreMotion.MotionThread
0 libsystem_kernel.dylib	0x1a64b84c mach_msg_trap
1 libsystem_kernel.dylib	0x1a64b63f mach_msg
2 CoreFoundation	0x1ae742f9 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x1ae725f7 ___CFRunLoopRun
4 CoreFoundation	0x1adc1533 CFRunLoopRunSpecific
5 CoreFoundation	0x1ae039d9 CFRunLoopRun
6 CoreMotion	0x20d7a991 CLSF_thorntonUpdate_6x6
7 libsystem_pthread.dylib	0x1a715a27 __pthread_body
8 libsystem_pthread.dylib	0x1a71594d _pthread_start
#13 Thread
0 libsystem_kernel.dylib	0x1a64b84c mach_msg_trap
1 libsystem_kernel.dylib	0x1a64b63f mach_msg
2 CoreFoundation	0x1ae742f9 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x1ae725f7 ___CFRunLoopRun
4 CoreFoundation	0x1adc1533 CFRunLoopRunSpecific
5 CoreFoundation	0x1ae039d9 CFRunLoopRun
6 jike	0x007b32b5 -[CMQNFileDownloaderOperation start] (CMQNFileDownloaderOperation.m:117)
7 Foundation	0x1b7e6873 ___NSOQSchedule_f
8 libdispatch.dylib	0x1a56ae5d __dispatch_queue_serial_drain
9 libdispatch.dylib	0x1a561379 __dispatch_queue_invoke
10 libdispatch.dylib	0x1a56ca5d __dispatch_root_queue_drain
11 libdispatch.dylib	0x1a56c883 __dispatch_worker_thread3
12 libsystem_pthread.dylib	0x1a713937 _pthread_wqthread
#14 RLMRealm notification listener
0 libsystem_kernel.dylib	0x1a64ead8 kevent
1 jike	0x0085908b realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:203)
2 jike	0x00859413 _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEEclEv (external_commit_helper.cpp:159)
3 jike	0x0085932b _ZNSt3__119__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS3_16RealmCoordinatorEE3$_0JEEEE9__executeEv (future:1032)
4 jike	0x008595b9 _ZNSt3__114__thread_proxyINS_5tupleIJMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS5_16RealmCoordinatorEE3$_0JEEEEEFvvEPSB_EEEEEPvSG_ (__functional_base:383)
5 libsystem_pthread.dylib	0x1a715a27 __pthread_body
6 libsystem_pthread.dylib	0x1a71594d _pthread_start
#15 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7137fd _pthread_wqthread
#16 Thread
0 libsystem_kernel.dylib	0x1a64b84c mach_msg_trap
1 libsystem_kernel.dylib	0x1a64b63f mach_msg
2 CoreFoundation	0x1ae742f9 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x1ae725f7 ___CFRunLoopRun
4 CoreFoundation	0x1adc1533 CFRunLoopRunSpecific
5 CoreFoundation	0x1ae039d9 CFRunLoopRun
6 jike	0x007b32b5 -[CMQNFileDownloaderOperation start] (CMQNFileDownloaderOperation.m:117)
7 Foundation	0x1b7e6873 ___NSOQSchedule_f
8 libdispatch.dylib	0x1a56ae5d __dispatch_queue_serial_drain
9 libdispatch.dylib	0x1a561379 __dispatch_queue_invoke
10 libdispatch.dylib	0x1a56ca5d __dispatch_root_queue_drain
11 libdispatch.dylib	0x1a56c883 __dispatch_worker_thread3
12 libsystem_pthread.dylib	0x1a713937 _pthread_wqthread
#17 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7139a1 _pthread_wqthread
#18 Thread
0 libsystem_kernel.dylib	0x1a660848 __psynch_mutexdrop
1 libsystem_pthread.dylib	0x1a718991 __pthread_mutex_unlock_drop
2 CoreFoundation	0x1adc06b1 CFRunLoopWakeUp
3 CFNetwork	0x1b5adafb MultiplexerSource::_wakeupRunLoop(__CFRunLoop*, __CFString const*, void*)
4 CFNetwork	0x1b5ad603 MultiplexerSource::signal(CoreSchedulingSet const*, MultiplexerClient*)
5 CFNetwork	0x1b5ad513 RunLoopMultiplexer::signal(CoreSchedulingSet const*, MultiplexerClient*)
6 CFNetwork	0x1b5ac599 RunloopBlockContext::addBlockAndSignal(void () block_pointer)
7 CFNetwork	0x1b51b801 URLConnectionLoader::_loaderEvent_AckBytes(long long)
8 CFNetwork	0x1b519479 invocation function for block in ClassicURLConnection::withLoaderAsync(void (LoaderInterface*) block_pointer)
9 CFNetwork	0x1b511a6f invocation function for block in URLConnectionInstanceData::withWorkQueueAsync(void () block_pointer) const
10 libdispatch.dylib	0x1a55e097 __dispatch_call_block_and_release
11 libdispatch.dylib	0x1a56ae5d __dispatch_queue_serial_drain
12 libdispatch.dylib	0x1a561379 __dispatch_queue_invoke
13 libdispatch.dylib	0x1a56ca5d __dispatch_root_queue_drain
14 libdispatch.dylib	0x1a56c883 __dispatch_worker_thread3
15 libsystem_pthread.dylib	0x1a713937 _pthread_wqthread
#19 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7139a1 _pthread_wqthread
#20 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7139a1 _pthread_wqthread
#21 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7139a1 _pthread_wqthread
#22 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7139a1 _pthread_wqthread
#23 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7139a1 _pthread_wqthread
#24 Thread
0 libsystem_kernel.dylib	0x1a661744 __workq_kernreturn
1 libsystem_pthread.dylib	0x1a7137fd _pthread_wqthread
#26 com.apple.CFSocket.private
0 libsystem_kernel.dylib	0x1a660d74 __select
1 CoreFoundation	0x1ae79d67 ___CFSocketManager
2 libsystem_pthread.dylib	0x1a715a27 __pthread_body
3 libsystem_pthread.dylib	0x1a71594d _pthread_start
```
上面是从Bugly 奔溃日志里导出来的。你是说的这个吗？

**Comment by tang3w** [comment]
原始日志看起来也不够详细，单从第 1462 行代码还无法断定崩溃的具体原因，怀疑是更深的调用出现异常。我们逐行分析了更深的调用，也没有找到端倪。请问开发环境能否复现这个崩溃？

**Comment by wells1013** [comment]
开发环境暂时无法重现问题。

**Comment by wells1013** [comment]
![image](https://cloud.githubusercontent.com/assets/5172252/25735388/89d0ad7c-319d-11e7-9312-6ff1fd88c0a0.png)
```

#6 Thread
NSInvalidArgumentException
-[OS_nw_path publicKeysFromCerts:]: unrecognized selector sent to instance 0x1012f1940
0 CoreFoundation	___exceptionPreprocess + 124
1 libobjc.A.dylib	objc_exception_throw + 56
2 CoreFoundation	___methodDescriptionForSelector
3 CoreFoundation	____forwarding___ + 916
4 CoreFoundation	_CF_forwarding_prep_0 + 92
5 jike	-[AVIMWebSocket pinPublicKey:forServerTrust:] (AVIMWebSocket.m:1462)
6 jike	-[AVIMWebSocket stream:handleEvent:] (AVIMWebSocket.m:1517)
7 CoreFoundation	__signalEventSync + 212
8 CoreFoundation	__cfstream_solo_signalEventSync + 256
9 CoreFoundation	__CFStreamSignalEvent + 520
10 CFNetwork	SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 148
11 CFNetwork	SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 88
12 CoreFoundation	___CFSocketPerformV0 + 1076
13 CoreFoundation	___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14 CoreFoundation	___CFRunLoopDoSources0 + 540
15 CoreFoundation	___CFRunLoopRun + 744
16 CoreFoundation	CFRunLoopRunSpecific + 424
17 Foundation	-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
18 jike	-[_AVIMRunLoopThread main] (AVIMWebSocket.m:1890)
19 Foundation	___NSThread__start__ + 996
20 libsystem_pthread.dylib	__pthread_body + 240
21 libsystem_pthread.dylib	__pthread_body
22 libsystem_pthread.dylib	thread_start + 4
#0 Thread
0 libsystem_kernel.dylib	0x000000018912f224 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018912f09c mach_msg
2 CoreFoundation	0x000000018a100e88 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000018a0feadc ___CFRunLoopRun
4 CoreFoundation	0x000000018a02ed94 CFRunLoopRunSpecific
5 GraphicsServices	0x000000018ba98074 GSEventRunModal
6 UIKit	0x00000001902e7130 UIApplicationMain
7 jike	0x0000000100256d94 main (main.m:19)
8 libdyld.dylib	0x000000018903d59c _start
#1 com.apple.uikit.eventfetch-thread
0 libsystem_kernel.dylib	0x000000018912f224 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018912f09c mach_msg
2 CoreFoundation	0x000000018a100e88 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000018a0feadc ___CFRunLoopRun
4 CoreFoundation	0x000000018a02ed94 CFRunLoopRunSpecific
5 Foundation	0x000000018ab48d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6 Foundation	0x000000018ab69b34 -[NSRunLoop(NSRunLoop) runUntilDate:]
7 UIKit	0x0000000190c715f8 -[UIEventFetcher threadMain]
8 Foundation	0x000000018ac462c8 ___NSThread__start__
9 libsystem_pthread.dylib	0x000000018921575c __pthread_body
10 libsystem_pthread.dylib	0x000000018921566c __pthread_body
#2 com.apple.NSURLConnectionLoader
0 libsystem_kernel.dylib	0x000000018912f224 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018912f09c mach_msg
2 CoreFoundation	0x000000018a100e88 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000018a0feadc ___CFRunLoopRun
4 CoreFoundation	0x000000018a02ed94 CFRunLoopRunSpecific
5 CFNetwork	0x000000018a83aca4 +[NSURLConnection(Loader) _resourceLoadLoop:]
6 Foundation	0x000000018ac462c8 ___NSThread__start__
7 libsystem_pthread.dylib	0x000000018921575c __pthread_body
8 libsystem_pthread.dylib	0x000000018921566c __pthread_body
#3 Thread
0 libsystem_kernel.dylib	0x000000018914d314 __semwait_signal
1 libsystem_c.dylib	0x000000018906c8b0 nanosleep
2 Foundation	0x000000018ac45580 +[NSThread sleepForTimeInterval:]
3 jike	0x00000001006437e4 -[LCNetworkStatistics startInBackground] (LCNetworkStatistics.m:232)
4 Foundation	0x000000018ac462c8 ___NSThread__start__
5 libsystem_pthread.dylib	0x000000018921575c __pthread_body
6 libsystem_pthread.dylib	0x000000018921566c __pthread_body
#4 UMSocial_Thread
0 libsystem_kernel.dylib	0x000000018912f224 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018912f09c mach_msg
2 CoreFoundation	0x000000018a100e88 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000018a0feadc ___CFRunLoopRun
4 CoreFoundation	0x000000018a02ed94 CFRunLoopRunSpecific
5 Foundation	0x000000018ab48d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6 Foundation	0x000000018ab9d6b4 -[NSRunLoop(NSRunLoop) run]
7 jike	0x0000000100bb616c +[UMSocialTaskOperation networkRequestThreadEntryPoint:] (UMSocialTaskOperation.m:53)
8 Foundation	0x000000018ac462c8 ___NSThread__start__
9 libsystem_pthread.dylib	0x000000018921575c __pthread_body
10 libsystem_pthread.dylib	0x000000018921566c __pthread_body
#5 RLMRealm notification listener
0 libsystem_kernel.dylib	0x00000001891336e4 kevent
1 jike	0x000000010082ff4c realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:202)
2 jike	0x000000010083017c _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEEclEv (future:2341)
3 jike	0x0000000100830104 _ZNSt3__119__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS3_16RealmCoordinatorEE3$_0JEEEE9__executeEv (future:1032)
4 jike	0x00000001008302cc _ZNSt3__114__thread_proxyINS_5tupleIJMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS5_16RealmCoordinatorEE3$_0JEEEEEFvvEPSB_EEEEEPvSG_ (memory:2525)
5 libsystem_pthread.dylib	0x000000018921575c __pthread_body
6 libsystem_pthread.dylib	0x000000018921566c __pthread_body
#7 com.apple.CFSocket.private
0 libsystem_kernel.dylib	0x000000018914d23c __select
1 CoreFoundation	0x000000018a107ca8 ___CFSocketManager
2 libsystem_pthread.dylib	0x000000018921575c __pthread_body
3 libsystem_pthread.dylib	0x000000018921566c __pthread_body
#8 AVAudioSession Notify Thread
0 libsystem_kernel.dylib	0x000000018912f224 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018912f09c mach_msg
2 CoreFoundation	0x000000018a100e88 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000018a0feadc ___CFRunLoopRun
4 CoreFoundation	0x000000018a02ed94 CFRunLoopRunSpecific
5 AVFAudio	0x00000001a41cb540 GenericRunLoopThread::Entry(void*)
6 AVFAudio	0x00000001a41f1814 CAPThread::Entry(CAPThread*)
7 libsystem_pthread.dylib	0x000000018921575c __pthread_body
8 libsystem_pthread.dylib	0x000000018921566c __pthread_body
#9 Thread
0 libsystem_kernel.dylib	0x000000018914ce1c __psynch_cvwait
1 libsystem_pthread.dylib	0x00000001892148e4 __pthread_cond_wait
2 libc++.1.dylib	0x0000000188b3dac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)
3 JavaScriptCore	0x000000018e9dfc98 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&)
4 JavaScriptCore	0x000000018e9dfc0c bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop()
5 JavaScriptCore	0x000000018e9dfaec std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace()
6 JavaScriptCore	0x000000018e9dfd9c void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*)
7 libsystem_pthread.dylib	0x000000018921575c __pthread_body
8 libsystem_pthread.dylib	0x000000018921566c __pthread_body
#10 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#11 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#12 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#13 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#14 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x00000001892130a0 _pthread_wqthread
#15 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#16 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#17 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#18 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#19 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#20 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#21 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#22 Thread
0 libsystem_kernel.dylib	0x000000018912f224 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018912f09c mach_msg
2 MediaToolbox	0x00000001915a1228 _FigAssetRemoteClient_GetNextPendingNotification
3 MediaToolbox	0x000000019159a940 _FigAssetCallbackServer_NotificationIsPending
4 MediaToolbox	0x000000019159f91c _FigAssetCallback_server
5 libdispatch.dylib	0x00000001890101a8 dispatch_mig_server
6 libdispatch.dylib	0x000000018900a9a0 __dispatch_client_callout
7 libdispatch.dylib	0x0000000189017604 __dispatch_continuation_pop
8 libdispatch.dylib	0x0000000189023c1c __dispatch_source_latch_and_call
9 libdispatch.dylib	0x000000018900c8a0 __dispatch_source_invoke
10 libdispatch.dylib	0x0000000189018964 __dispatch_queue_serial_drain
11 libdispatch.dylib	0x000000018900e2cc __dispatch_queue_invoke
12 libdispatch.dylib	0x0000000189019950 __dispatch_root_queue_drain_deferred_item
13 libdispatch.dylib	0x0000000189020170 __dispatch_kevent_worker_thread
14 libsystem_pthread.dylib	0x000000018921308c _pthread_wqthread
#23 Thread
0 libsystem_kernel.dylib	0x000000018914da88 __workq_kernreturn
1 libsystem_pthread.dylib	0x0000000189213274 _pthread_wqthread
#24 GCDAsyncSocket-CFStream
0 libsystem_kernel.dylib	0x000000018912f224 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018912f09c mach_msg
2 CoreFoundation	0x000000018a100e88 ___CFRunLoopServiceMachPort
3 CoreFoundation	0x000000018a0feadc ___CFRunLoopRun
4 CoreFoundation	0x000000018a02ed94 CFRunLoopRunSpecific
5 Foundation	0x000000018ab48d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6 jike	0x0000000100969cac +[WXOGCDAsyncSocket cfstreamThread]
7 Foundation	0x000000018ac462c8 ___NSThread__start__
8 libsystem_pthread.dylib	0x000000018921575c __pthread_body
9 libsystem_pthread.dylib	0x000000018921566c __pthread_body
#25 Thread
0 libsystem_kernel.dylib	0x000000018912f278 semaphore_timedwait_trap
1 libdispatch.dylib	0x000000018901d6b4 __os_semaphore_timedwait
2 libdispatch.dylib	0x000000018901cc5c __dispatch_semaphore_wait_slow
3 libdispatch.dylib	0x000000018901bf48 __dispatch_worker_thread
4 libsystem_pthread.dylib	0x000000018921575c __pthread_body
5 libsystem_pthread.dylib	0x000000018921566c __pthread_body
```
为什么会是 `OS_nw_path publicKeysFromCerts: `这个方法呢？ 感觉这里的self 指引有问题了。

**Comment by tang3w** [comment]
非常感谢提供的信息。按理说进入 `pinPublicKey:forServerTrust:` 后，调用自身的 `publicKeysFromCerts:` 不会有问题。除非 self 对象被释放。可是在 ARC 的情况下，释放后对象就变成 nil，调用也不会 crash。我们会做进一步调查。

**Comment by wells1013** [comment]
我再加一个奔溃日志，差不多同一类型。
![image](https://cloud.githubusercontent.com/assets/5172252/25736729/5692d6e8-31a6-11e7-8237-d89a22f31259.png)
```

#7 Thread
SIGSEGV
SEGV_ACCERR
0 libobjc.A.dylib	__class_initialize + 44
1 libobjc.A.dylib	_lookUpImpOrForward + 228
2 libobjc.A.dylib	_lookUpImpOrForward + 228
3 libobjc.A.dylib	__objc_msgSend_uncached + 56
4 jike	-[AVIMWebSocket pinPublicKey:forServerTrust:] (AVIMWebSocket.m:1462)
5 jike	-[AVIMWebSocket stream:handleEvent:] (AVIMWebSocket.m:1517)
6 CoreFoundation	__signalEventSync + 212
7 CoreFoundation	__cfstream_shared_signalEventSync + 440
8 CoreFoundation	___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
9 CoreFoundation	___CFRunLoopDoSources0 + 524
10 CoreFoundation	___CFRunLoopRun + 804
11 CoreFoundation	CFRunLoopRunSpecific + 444
12 Foundation	-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
13 jike	-[_AVIMRunLoopThread main] (AVIMWebSocket.m:1890)
14 Foundation	___NSThread__start__ + 1024
15 libsystem_pthread.dylib	__pthread_body + 240
16 libsystem_pthread.dylib	__pthread_body
#0 Thread
0 libsystem_kernel.dylib	0x000000018db15188 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018db14ff8 mach_msg
2 CoreFoundation	0x000000018eb125d0 0x000000018ea35000
3 CoreFoundation	0x000000018eb101ec 0x000000018ea35000
4 CoreFoundation	0x000000018ea3e2b8 CFRunLoopRunSpecific
5 GraphicsServices	0x00000001904f2198 GSEventRunModal
6 UIKit	0x0000000194a857fc 0x0000000194a0b000
7 UIKit	0x0000000194a80534 UIApplicationMain
8 jike	0x00000001001aa308 0x0000000100014000
9 libdyld.dylib	0x000000018da215b8 0x000000018da1d000
#1 com.apple.uikit.eventfetch-thread
0 libsystem_kernel.dylib	0x000000018db15188 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018db14ff8 mach_msg
2 CoreFoundation	0x000000018eb125d0 0x000000018ea35000
3 CoreFoundation	0x000000018eb101ec 0x000000018ea35000
4 CoreFoundation	0x000000018ea3e2b8 CFRunLoopRunSpecific
5 Foundation	0x000000018f57b26c 0x000000018f56f000
6 Foundation	0x000000018f59bdd0 0x000000018f56f000
7 UIKit	0x00000001953f9c38 0x0000000194a0b000
8 Foundation	0x000000018f678e68 0x000000018f56f000
9 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
10 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
#2 com.apple.NSURLConnectionLoader
0 libsystem_kernel.dylib	0x000000018db15188 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018db14ff8 mach_msg
2 CoreFoundation	0x000000018eb125d0 0x000000018ea35000
3 CoreFoundation	0x000000018eb101ec 0x000000018ea35000
4 CoreFoundation	0x000000018ea3e2b8 CFRunLoopRunSpecific
5 CFNetwork	0x000000018f243a70 0x000000018f164000
6 Foundation	0x000000018f678e68 0x000000018f56f000
7 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
8 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
#3 Thread
0 libsystem_kernel.dylib	0x000000018db33314 __semwait_signal
1 libsystem_c.dylib	0x000000018da5125c nanosleep
2 Foundation	0x000000018f678118 0x000000018f56f000
3 jike	0x0000000100533adc 0x0000000100014000
4 Foundation	0x000000018f678e68 0x000000018f56f000
5 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
6 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
#4 UMSocial_Thread
0 libsystem_kernel.dylib	0x000000018db15188 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018db14ff8 mach_msg
2 CoreFoundation	0x000000018eb125d0 0x000000018ea35000
3 CoreFoundation	0x000000018eb101ec 0x000000018ea35000
4 CoreFoundation	0x000000018ea3e2b8 CFRunLoopRunSpecific
5 Foundation	0x000000018f57b26c 0x000000018f56f000
6 Foundation	0x000000018f5cfaa0 0x000000018f56f000
7 jike	0x0000000100aa859c __cxa_throw
8 Foundation	0x000000018f678e68 0x000000018f56f000
9 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
10 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
#5 RLMRealm notification listener
0 libsystem_kernel.dylib	0x000000018db1964c kevent
1 jike	0x000000010072330c 0x0000000100014000
2 jike	0x000000010072353c 0x0000000100014000
3 jike	0x00000001007234c4 0x0000000100014000
4 jike	0x000000010072368c 0x0000000100014000
5 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
6 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
#6 com.apple.CFSocket.private
0 libsystem_kernel.dylib	0x000000018db3323c __select
1 CoreFoundation	0x000000018eb19468 0x000000018ea35000
2 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
3 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
#8 AVAudioSession Notify Thread
0 libsystem_kernel.dylib	0x000000018db15188 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018db14ff8 mach_msg
2 CoreFoundation	0x000000018eb125d0 0x000000018ea35000
3 CoreFoundation	0x000000018eb101ec 0x000000018ea35000
4 CoreFoundation	0x000000018ea3e2b8 CFRunLoopRunSpecific
5 AVFAudio	0x00000001a8543d24 0x00000001a84ce000
6 AVFAudio	0x00000001a8569d9c 0x00000001a84ce000
7 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
8 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
#9 Thread
0 libsystem_kernel.dylib	0x000000018db32e1c __psynch_cvwait
1 libsystem_pthread.dylib	0x000000018dbf89c0 0x000000018dbf6000
2 libc++.1.dylib	0x000000018d5213ec _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
3 JavaScriptCore	0x00000001933425d0 0x0000000192a69000
4 JavaScriptCore	0x0000000193342544 0x0000000192a69000
5 JavaScriptCore	0x0000000193342424 0x0000000192a69000
6 JavaScriptCore	0x00000001933426d4 0x0000000192a69000
7 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
8 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
#10 JIT Worklist Worker Thread
0 libsystem_kernel.dylib	0x000000018db32e1c __psynch_cvwait
1 libsystem_pthread.dylib	0x000000018dbf89c0 0x000000018dbf6000
2 libc++.1.dylib	0x000000018d5213ec _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
3 JavaScriptCore	0x000000019332ad64 _ZN3WTF10ParkingLot21parkConditionallyImplEPKvRKNS_12ScopedLambdaIFbvEEERKNS3_IFvvEEENSt3__16chrono10time_pointINSD_12steady_clockENSD_8durationIxNSC_5ratioILl1ELl1000000000EEEEEEE
4 JavaScriptCore	0x0000000193102a5c 0x0000000192a69000
5 JavaScriptCore	0x0000000193102eac 0x0000000192a69000
6 JavaScriptCore	0x0000000192a7300c 0x0000000192a69000
7 JavaScriptCore	0x0000000192a72f1c 0x0000000192a69000
8 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
9 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
#11 WTF Parallel Helper Thread
0 libsystem_kernel.dylib	0x000000018db32e1c __psynch_cvwait
1 libsystem_pthread.dylib	0x000000018dbf89c0 0x000000018dbf6000
2 libc++.1.dylib	0x000000018d5213ec _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
3 JavaScriptCore	0x000000019332ad64 _ZN3WTF10ParkingLot21parkConditionallyImplEPKvRKNS_12ScopedLambdaIFbvEEERKNS3_IFvvEEENSt3__16chrono10time_pointINSD_12steady_clockENSD_8durationIxNSC_5ratioILl1ELl1000000000EEEEEEE
4 JavaScriptCore	0x000000019332a2e8 0x0000000192a69000
5 JavaScriptCore	0x000000019332a088 0x0000000192a69000
6 JavaScriptCore	0x0000000192a7300c 0x0000000192a69000
7 JavaScriptCore	0x0000000192a72f1c 0x0000000192a69000
8 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
9 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
#12 com.apple.coreaudio.AQClient
0 libsystem_kernel.dylib	0x000000018db15188 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018db14ff8 mach_msg
2 CoreFoundation	0x000000018eb125d0 0x000000018ea35000
3 CoreFoundation	0x000000018eb101ec 0x000000018ea35000
4 CoreFoundation	0x000000018ea3e2b8 CFRunLoopRunSpecific
5 AudioToolbox	0x0000000191b0c0cc 0x000000019194f000
6 AudioToolbox	0x0000000191ce4230 0x000000019194f000
7 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
8 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
#13 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7344 _pthread_wqthread
#14 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7344 _pthread_wqthread
#15 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7344 _pthread_wqthread
#16 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7344 _pthread_wqthread
#17 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7344 _pthread_wqthread
#18 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7344 _pthread_wqthread
#19 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7160 _pthread_wqthread
#20 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7160 _pthread_wqthread
#21 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7160 _pthread_wqthread
#22 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7344 _pthread_wqthread
#23 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7160 _pthread_wqthread
#24 Thread
0 libsystem_kernel.dylib	0x000000018db33a88 __workq_kernreturn
1 libsystem_pthread.dylib	0x000000018dbf7344 _pthread_wqthread
#25 Thread
#26 GCDAsyncSocket-CFStream
0 libsystem_kernel.dylib	0x000000018db15188 mach_msg_trap
1 libsystem_kernel.dylib	0x000000018db14ff8 mach_msg
2 CoreFoundation	0x000000018eb125d0 0x000000018ea35000
3 CoreFoundation	0x000000018eb101ec 0x000000018ea35000
4 CoreFoundation	0x000000018ea3e2b8 CFRunLoopRunSpecific
5 Foundation	0x000000018f57b26c 0x000000018f56f000
6 jike	0x000000010085d088 _ZZN5realm4util15EventLoopSignalINS_5_impl17WeakRealmNotifier8CallbackEEC1EOS4_ENUlPKvE0_8__invokeES8_
7 Foundation	0x000000018f678e68 0x000000018f56f000
8 libsystem_pthread.dylib	0x000000018dbf9850 0x000000018dbf6000
9 libsystem_pthread.dylib	0x000000018dbf9760 0x000000018dbf6000
```

希望对解决问题有帮助。

**Comment by wells1013** [comment]
![image](https://cloud.githubusercontent.com/assets/5172252/25736805/c66a6828-31a6-11e7-8246-1f409fb2119d.png)

**Comment by tang3w** [comment]
我看到你们有用到 GCDAsyncSocket，会不会跟 SDK 中的 WebSocket 库有冲突？能去掉这个依赖测试一下吗？

**Comment by wells1013** [comment]
还不清楚是哪个第三方用到了 `GCDAsyncSocket`, 难道是bugly ?

**Comment by tang3w** [comment]
不太清楚，您可以先查一下什么 Library 依赖了 GCDAsyncSocket，尽量去掉它，然后观察一下。

**Comment by tang3w** [comment]
其他用户没有反馈过这个问题，怀疑可能和 GCDAsyncSocket 有潜在冲突。

**Comment by tang3w** [comment]
新版本理论上解决了这个问题，请升级观察一下。

**Comment by zjmdp** [comment]
我这边也遇到同样的crash上报，版本是4.6.0

**Comment by wells1013** [comment]
@tang3w  在哪个版本上解决的？

**Comment by zjmdp** [comment]
@tang3w 5.0.1版本并未解决该问题，目前已经收到20+例的AVIMWebSocket相关crash上报

**Comment by tang3w** [comment]
@zjmdp 请帖一下 5.0.1 的 backtrace，和之前的应该有点变化。

**Comment by zjmdp** [comment]
http://crashes.to/s/089ae59f517

**Comment by zjmdp** [comment]
@tang3w  共有3个不同的上报
http://crashes.to/s/089ae59f517
http://crashes.to/s/b2dcb269faa
http://crashes.to/s/9f0fb6811c0

**Comment by zjmdp** [comment]
@tang3w 请问有找到原因么？我们因为这个crash-free率降了好多，希望尽快修复

**Comment by tang3w** [comment]
@zjmdp 从 crash 来看，之前的问题已经得到修复。你重新上传的这三个问题是应该是其他问题，从 exception 看，应该是内存管理的问题，我们正在对这些代码进行调整。

**Comment by zjmdp** [comment]
@tang3w 5.0.2是否修复了呢？如果没有我先回滚到3.6.1，5.0.0之前用的一直是这个版本

**Comment by zapcannon87** [comment]
已在 v8.0.6 中修复该问题。

**Comment by yuanchong1989** [comment]
> 已在 v8.0.6 中修复该问题。

请问导致这个Crash的原因是什么？我们也遇到了这个问题。

**Comment by zapcannon87** [comment]
> > 已在 v8.0.6 中修复该问题。
> 
> 请问导致这个Crash的原因是什么？我们也遇到了这个问题。

多线程的保护没做好，导致了野指针的访问。升级 SDK 到最新版可以解决。
